// Быстрое создание массива
// Пустой массив. Вызов new Array() создаст пустой массив []. Но это более медленный способ создания массива по сравнению с использованием литерала. Если нужен пустой массив, то рекомендуется использовать литерал массива.

// const arrFast = []; // быстрее
// const arrSlow = new Array(); // медленнее


// Конструкция new Array(10) создаст массив, длинной в 10 элементов. Значения в таком массиве будут отсутствовать, т.е. не будет даже undefined. Поэтому такой массив нужно заполнить значениями для дальнейшего использования.

// Есть еще способ создания и заполнения массива - можно создать пустой массив [] и заполнять его методом push()

// Быстрая обработка массива
// Преимущество создания массива заданной длины перед добавлением в пустой массив в том, что метод push() медленнее обрабатывается.

// Если `new Array()` будет содержать более одного аргумента, то будет создан массив с элементами из аргументов.


function mapArray(array) {
  'use strict';
  const numbers = new Array();
  //console.log(Array);
  for(let i = 0; i < array.length; i += 1) {
    // Write code under this line
    let newItem = array[i] * 10;
    //console.log(newItem);
    //numbers.splice(0);
    numbers.push(newItem);
  }
  return numbers;
}

console.log(mapArray([-2, 0, 2]));
// [-20, 0, 20]
console.log(mapArray([-2.5, 0, 2.5]));
// [-25, 0, 25]